# Bookinist

./: Bookinist.sln
Bookinist/: App.xaml.cs  Bookinist.csproj  Program.cs  appsettings.json
Bookinist.Dal/Context/: BookinistDb.cs
Bookinist.Dal/Entityes/: Book.cs  Buyer.cs  Category.cs  Deal.cs  Seller.cs
Bookinist.Dal/Entityes/Base/: Entity.cs  NameEntity.cs  Person.cs
Bookinist.Dal/Migrations/: 20241007194811_Initial.Designer.cs  20241007194811_Initial.cs  BookinistDbModelSnapshot.cs
Bookinist/Data/: DbInitializer.cs  DbRegistator.cs
Bookinist/Services/: ServicesRegistrator.cs
Bookinist/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Bookinist/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
